selChePiaoZT=\ SELECT T FROM ChePiaoZT T WHERE T.ztbm \= '?' 
selUserBySbid=\ SELECT T FROM User T WHERE T.sbid\='?'  AND T.status\=1
selUserByUserName=\ SELECT T FROM User T WHERE T.username\='?'  AND T.status\=1
selDiQu=SELECT T FROM DiQu T WHERE T.dqid \= ?
selChangYongXianLuByUserId=SELECT T FROM ChangYongXianLu T WHERE T.userid \= ? 
selUserByUserNameType=\ SELECT T FROM User T WHERE T.username\='?'  AND T.status\=1 AND T.userType \= $
