MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc\:mysql\://127.0.0.1\:3306/micromall_db?useUnicode\=true&characterEncoding\=utf8
MYSQL_USER=root
MYSQL_PWD=szzsy701

#MYSQL_URL=jdbc\:mysql\://116.205.5.204\:3306/eticket?useUnicode\=true&characterEncoding\=utf8
#MYSQL_USER=eticket
#MYSQL_PWD=eticket

